# ApiMongoSolution

./: .gitignore  ApiMongoSolution.sln  Directory.Build.props  homework.02_readme.md  multistage.webapi.dockerfile  multistagebuild.sh
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: AppError.cs  CommentsController.cs  CountriesController.cs  IdeasController.cs  UsersController.cs
Api/Models/: User.cs
Api/Properties/: launchSettings.json
Data/: Data.csproj  ICommentsRepository.cs  IIdeasRepository.cs  IUsersRepository.cs
Data/Config/: MongoSettings.cs
Data/Mongo/: MongoCommentsRepository.cs  MongoIdeasRepository.cs  MongoUsersRepository.cs
Models/: Comment.cs  Idea.cs  Models.csproj  User.cs
Services/: CommentsService.cs  ICommentsService.cs  IIdeasService.cs  IUsersService.cs  IdeasService.cs  Services.csproj  UsersService.cs
Services/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
_MongoDatabase/: docker-compose.yml
